Algoritmo "EXERCICIO DE IDADE"



Var

   Nome1,Nome2 : Caractere
   Idade1,Idade2 : inteiro
   Media : real

Inicio


      Escreval("Dados da primeira pessoa:")
      Escreva("Nome: ")
      Leia(Nome1)
      Escreval
      Escreva("Idade: ")
      Leia(Idade1)
      Escreval
      Escreval("Dados da segunda pessoa:")
      Escreva("Nome: ")
      Leia(Nome2)
      Escreval
      Escreva("Idade: ")
      Leia(Idade2)
      Escreval
      Media <- (Idade1+Idade2)/2
      Escreval("A idade media de ",nome1," e ",nome2," é ", Media:3:1)

Fimalgoritmo