Algoritmo "EXERCICIO DE QUADRANTE"



Var

 x,y : real


Inicio

 x <- 0
 y <- 0
 escreval("Digite os valores das coordenadas X e Y: ")
 leia(x)
 leia(y)
 

 
   enquanto (x>0) e (y>0) faca
   escreval("QUADRANTE Q1")
   escreval("Digite os valores das coordenadas X e Y: ")
   leia(x)
   leia(y)
   fimenquanto
   
   enquanto (x<0) e (y>0) faca
   escreval("QUADRANTE Q2")
   escreval("Digite os valores das coordenadas X e Y: ")
   leia(x)
   leia(y)
   fimenquanto
   
   enquanto (x<0) e (y<0) faca
   escreval("QUADRANTE Q3")
   escreval("Digite os valores das coordenadas X e Y: ")
   leia(x)
   leia(y)
   fimenquanto
   
   enquanto (x>0) e (y<0) faca
   escreval("QUADRANTE Q4")
   escreval("Digite os valores das coordenadas X e Y: ")
   leia(x)
   leia(y)
   fimenquanto


   

Fimalgoritmo